# springcloudTest

./: pom.xml
config-repo/: application.yml
src/main/java/com/spring/cloud/: ConfigServerApplication.java
src/main/resources/: application.yml
